Focus Group Analysis Summary
==========================

Overall Statistics:
-----------------
total_sessions: 7
total_duration_minutes: 263.67305
total_turns: 822
total_words: 40740
avg_speakers_per_session: 3.7142857142857144
avg_duration_minutes: 37.66757857142857
avg_turns_per_session: 117.42857142857143

Session Details:
--------------
        session_id  total_duration_minutes  total_turns  unique_speakers  total_words  avg_turn_length_words  avg_speaking_rate most_active_speaker
0   11_8_2024_12pm               41.606983          115                3         5577              48.495652         170.905284           Speaker 1
1   11_4_2024_11am               37.657250          175                4         6670              38.114286         204.268612           Speaker 1
2   11_14_2024_4pm               32.701167          126                4         4159              33.007937         168.145657           Speaker 2
3  11_12_2024_11am               33.777283          144                3         5514              38.291667         195.629102           Speaker 1
4   11_11_2024_4pm               40.996100          124                5         6777              54.653226         183.924114           Speaker 1
5  11_6_2024_130pm               47.788033           75                3         8199             109.320000         197.833363           Speaker 1
6   11_6_2024_5_pm               29.146233           63                4         3844              61.015873         157.773720           Speaker 1